# Defaults
unbind C-b
set-option -g prefix C-a
set -sg escape-time 0
set-option -g mouse on

set -g bell-action any
set -g monitor-bell on
set-option -g renumber-windows on

set -g pane-active-border-style 'fg=#ff00ff,bold'
set -g pane-border-style 'fg=colour8'

bind-key T send-keys \033[Z
bind-key v run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key space
# set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @thumbs-command 'echo -n {} | pbcopy && exit'
# set -g @thumbs-key space

# Terminal
set -g default-terminal "xterm-256color"
# set-option -sa terminal-overrides ",xterm*:Tc"
# set -g default-terminal "xterm-ghostty"

# Extended keys
# set -s extended-keys on
# set -as terminal-features 'xterm*:extkeys'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$(brew --prefix tpm)/share/tpm/tpm'
