# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

### Added by Zinit's installer
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

# Load a few important annexes, without Turbo (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk

eval $(/opt/homebrew/bin/brew shellenv)

##########################
# Prompt                #
##########################

source $(brew --prefix)/share/powerlevel10k/powerlevel10k.zsh-theme

##########################
# Pluginsx               #
##########################

source $(brew --prefix asdf)/libexec/asdf.sh

# zi light rupa/z

zinit light zsh-users/zsh-autosuggestions

zinit light marlonrichert/zsh-autocomplete

zinit light zsh-users/zsh-syntax-highlighting

##########################
# Settings               #
##########################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export HISTFILESIZE=1000000000
export HISTSIZE=1000000000

bindkey '^P' up-history
bindkey '^N' down-history

setopt HIST_FIND_NO_DUPS
setopt INC_APPEND_HISTORY

##########################
# Sources                #
##########################

sources=(
  'function'
  'alias'
  'bin'
  'work'
  'nnn'
)

for s in "${sources[@]}"; do
  if [[ -f $XDG_CONFIG_HOME/zsh/include/${s}.zsh ]]; then
    source $XDG_CONFIG_HOME/zsh/include/${s}.zsh
  fi
done

if [[ -f $HOME/.env ]]; then
  export $(cat $HOME/.env | xargs)
fi

bindkey -e

# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
[[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh

autoload -Uz compinit && compinit

source $XDG_CONFIG_HOME/zsh/completion.zsh


eval "$(zoxide init zsh)"
